derby.module.storeless.cloudsync=cloudscape.config.storeless.dictionary
cloudscape.config.storeless.dictionary=org.apache.derby.impl.storeless.StorelessService
derby.module.storeless.service=org.apache.derby.impl.storeless.StorelessService
derby.module.storeless.database=org.apache.derby.impl.storeless.StorelessDatabase
derby.module.storeless.dictionary=org.apache.derby.impl.storeless.EmptyDictionary
